{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }


  },


  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6LA8R2L\\SQLEXPRESS;Initial Catalog=trial;Integrated Security=True"
  }
}
